<!DOCTYPE html> <!-- Declares the document as HTML -->
<style> /* Declares all within the style tag to be CSS */
html, body { /* specifies HTML and body tags */
    max-width: 100%; /* document is at 100% width */
    overflow-x: hidden;/* everything that goes past the screens x-axis is hidden */
}

.animated{/* Everything with the class "animated" */
  animation: rotate360 0.4s linear infinite;/* runs rotate360 animation at a linar speed in 0,4 seconds, repeating infinitely */
  animation-play-state: paused; /* animation starts paused */
}
.animated:hover{ /* When hovered */
  animation-play-state: running; /* run animation */
}
@keyframes rotate360 { /* declares what the keyframes of the rotate360 animation is */
  to { transform: rotate(360deg); }           /* sets the animation to rotate 360 degrees */
}
.fadeb { /* class fadeb */
  background-image: url('assets/woer.gif'); /* background image is set */
  background-repeat: no-repeat; /* background image does not repeat */
  background-attachment: fixed;  /* it is fixed there */
  background-size: 100% 80%; /* declares dimenstions */
      -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0.9)), to(rgba(0,0,0,0)));
      mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0)); /* adds a gradient via webkit */
    }
body{ /* all body elements */
  background-color: black; /* black background */
}
div { /* all dividers */
  background-color: rgba(0, 0, 0, 0.445); /* black, transparent background */
  color: white; /* white text */
}
.centre { /* class centre */
  margin: auto; /* automatically aligns itself with a margin */
  width: 100%; /* 100% of the screen width */
  padding: 5px; /* 5 pixles of padding */
}
.mainText { /* class mainText */
  font-size: 200px; /* has font 200 pixels of size */
}
.centre { /* class centre */
  margin: auto; /* automatically makes it margin */

}
.textCentre { /* class textCentre */
  text-align: center; /* aligns all text to the center */
}
.titleDisplay { /* class titleDisplay */
  border-radius: 70%; /* 70% of the screen, a circle */
  padding: 5px; /* 5 pixles of padding */
  width: 200px; /* 200 pixles width */
  height: 200px; /* 200 pixles height */
  object-fit: cover; /* covers the object it is on */
}
.titleDisplay:hover { /* class titleDisplay, once hovered */
  box-shadow: 0 0 20px 10px rgba(96, 0, 186, 0.5); /* creates shadow */
} 
.game{ /* class game */
  display: grid; /* displayed in a grid */
  grid-template-columns: 1fr 1fr 1fr; /* declares grid collums */
}
.divider{ /* class divider */
  border-bottom: 2px solid #595959; /* border at the bottom */
  padding: 10px; /* 10 pixles of padding */
  width: 90%; /* 90% of the screen */
}
.spacing{ /* class spacing */
  padding-bottom: 10%; /* 10% of the screen as padding at the bottom */
}
.oveflowParent{ /* class overflowParent */
  overflow-y: hidden; /* all overflow on the y-axis is hidden */
}
.flex-container { /* class flex-container */
  display: flex; /* is a flex box */
  overflow-x: auto; /* has no x-overflow */
}
.info { /* class info */
  padding: 10%; /* padding */
  padding-top: 2%; /* padding for the top */
  padding-bottom: 2%; /* padding for the bottom */
  width: 70%; /* width */
  font-family: sans-serif; /* font is sans serif */
}
.infoTable { /* class info table */
  padding: 10%; /* padding */
  padding-top: 2%; /* padding for the top */
  padding-bottom: 2%; /* padding for the bottom */
  width: 80%;
  font-family: sans-serif;
}
.bob1 { /* class bob1 */
  position: relative; /* relitive to the scroll */
  animation-name: bob; /* plays the animation bob */
  animation-duration: 5s; /* lasts for 5 seconds */
  animation-iteration-count: infinite; /* runs infinitely */
  animation-timing-function: ease-in-out; /* animation eases in and out */
  animation-delay: 0s; /* no delay */
}
.bob2 { /* class bob2, same as bob1 with delay */
  position: relative;
  animation-name: bob;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-delay: 0.8s;
}
.infoText {
  font-size: 30px;
  padding-left: 1%;
  font-family: 'Courier New', monospace;
  text-align: center;
}
.subText {
  font-size: 20px;
}
::-webkit-scrollbar { /* uses webkit to change scrollbar */
  width: 5px; 
}
::-webkit-scrollbar-track { /* scroll bar track */
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb { /* the "thumb" of the scrollbar, the part that is dragged */
  background: white; 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover { /* when hovered */
  background: #c9c9c9; 
}
.flex-container {
  display: flex; /* uses flexbox */
  display: flex;
  align-items: stretch; /* stretches to fit */
}
.flex-container > div.box { /* divider elements with the box class in flex-container items */
  width: 50%;
  margin: 10px;
  text-align: center;
  font-size: 20px;
  display: table-cell; /* displayed in cells */
  vertical-align: middle; /* aligned middle */
  height: 450px;
}
.flex-container > img { /* images in class flex-container */
  width: 50%;
  margin: 10px;
  text-align: center;
  font-size: 20px;
  display: table-cell;
  vertical-align: middle;
  height: 450px;
}
.circle {
    display: inline-block;
    position: relative;
    border-radius: 50%;
}
.circle img {
    border-radius: 50%;
    display: block;
    border:1px solid #fff;
}
.circle:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0; left: 0;
}
div.boxes {
    height: 100%;
    width: 15%;
    float: left;
    border-right: 3px solid #3b3b3b1a
}
div.boxes:hover {
    background-color: #690000;
}
.textLarge {
    color: rgb(177, 177, 177);
    font-size: 40px;
    text-align: center;
    margin-top: auto;
}
div.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4.5%;
    border: 3px solid #6464642c;
    background-color: #000000;
    z-index: 6; /* affects layering */
}
@keyframes bob { /* keyframs for animation */
  0%   {left:0px; top:0px;} /* at the start, left 0px, top 0px */
  50%  {left:0px; top:40px;} /* 50% in, top 40px */
  100% {left:0px; top:0px;} /* completed, left 0px, top 0px */
}
@keyframes display { /* animation display  */
  0%   {left:-2000px; top:0px;}
  100%  {left:2000px; top:0px;}
}

.glideleft {
  position: relative;
  animation-name: displayleft;
  animation-duration: 2.5s;
  animation-timing-function: ease-in-out;
  animation-delay: 0s;
}
.glideright {
  position: relative;
  animation-name: displayright;
  animation-duration: 2.5s;
  animation-timing-function: ease-in-out;
  animation-delay: 0s;
}
@keyframes bob {
  0%   {left:0px; top:0px;}
  50%  {left:0px; top:40px;}
  100% {left:0px; top:0px;}
}
@keyframes displayleft {
  0%   {left:-700px; top:0px; opacity:0;}
  100%  {left:0px; top:0px; opacity:1;}
}
@keyframes displayright {
  0%   {left:700px; top:0px; opacity:0;}
  100%  {left:0px; top:0px; opacity:1;}
}
.exibition {
  width: 70%;
  height: 700px;
  margin-left: 15%;
}
</style>
<body>
  <div class="fixed"> <!-- topbar navagation -->
    <a href="Carl Launcher.html"><div class="boxes textLarge"> <!-- link -->
      Home
    </div> </a>
    <a href="The Threats.html"><div class="boxes textLarge">
        Threats
    </div> </a>
    <a href="The Data.html"><div class="boxes textLarge">
        Data
    </div> </a>
    <a href="Cybersecurity.html"><div class="boxes textLarge">
        Security
    </div> </a>
    <a href="Exibition.html"><div class="boxes textLarge">
        Exhibition
    </div> </a>
  </div>
<div class="centre fadeb">
  <h1 class="textCentre mainText">THE EXIBITION</h1> <!-- title -->
</div> 
<br> <!-- a whole lot of breaks -->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<iframe src="Assets/Exibitionsb3.html" class="exibition"></iframe> <!-- iframe, linking to the exhbition. The exhibition was compiled using external tools and I am not annotating it. -->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</body>